<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="one">
        <div class="navbar">
            <div class="txt1">
                <h1>Coca-Cola</h1>
            </div>
        <div class="txt2">
            <h3>Home</h3>
            <h3>Products</h3>
            <h3>Shop</h3>
            <h3>Contact Us</h3>
        </div>
        <div class="txt3">
            <h2>Login</h2>
        </div>
        </div>  
    </div>
    <div class="page1">
        <h1 class="txt4">FANTA</h1>
        <img src="./img/pngimg.com - fanta_PNG17.png" alt="" srcset="" class="fanta">
        <img src="./img/tree1.png" alt="" srcset="" class="tree1">
        <img src="./img/tree1.png" alt="" srcset="" class="tree2">
        <img src="./img/orangeup.png" alt="" srcset="" class="orangeup">
        <img src="./img/orangedown.png" alt="" srcset="" class="orangedown">
        <img src="./img/leaf1.png" alt="" srcset="" class="leaf1">
        <img src="./img/leaf1.png" alt="" srcset="" class="leaf2">
        <img src="./img/leaf1.png" alt="" srcset="" class="leaf4">
        <img src="./img/leaf1.png" alt="" srcset="" class="leaf3">
    </div>

  
        <div class="page2">
            <div class="left">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="orangered" d="M33.9,-40C43,-24.8,48.8,-12.4,53.6,4.7C58.3,21.9,62,43.8,52.9,54.2C43.8,64.5,21.9,63.4,2.1,61.4C-17.8,59.3,-35.5,56.3,-49.9,45.9C-64.3,35.5,-75.3,17.8,-74.2,1.1C-73.1,-15.6,-60,-31.2,-45.6,-46.4C-31.2,-61.6,-15.6,-76.4,-1.6,-74.8C12.4,-73.2,24.8,-55.2,33.9,-40Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="right">
                 <h1>FANTAAAAA</h1>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo veniam distinctio quidem illum perferendis fugiat. Ipsum impedit deserunt laudantium eius doloremque ex eveniet! Illo enim blanditiis quae facilis, cumque eum id. Dignissimos repudiandae, magnam nostrum corporis minima magni delectus maiores consectetur asperiores. Minima incidunt quos inventore debitis, dolorem fugiat obcaecati pariatur voluptatum reiciendis maxime quod natus quaerat adipisci excepturi quam ipsam cum ab saepe asperiores tempore. Quae molestias assumenda provident nesciunt sapiente harum, nostrum quos consequuntur corporis tempora ratione placeat voluptatem perspiciatis officiis explicabo veritatis libero numquam. Amet aliquam rem impedit dolorem cumque ratione odit magnam eaque recusandae inventore? Consequatur.</h4>
            </div>
           
        </div>
 


    
        <div class="page3">
            <div class="bar1">
                <img src="./img/sprite.png" alt="" srcset="" class="sprite">
                <!-- <h1>SPRITE</h1> -->
            </div>
            <div class="bar2">
                <!-- <h1>FANTA</h1> -->
                <img src="./img/spritelemon.png" alt="" srcset="" class="lemon">
            </div>
            <div class="bar3">
                <img src="./img/coca cola2.png" alt="" srcset="" class="coca">
                <img src="./img/apple.png" alt="" srcset="" class="apple">
                <!-- <h1>COCA-COLA</h1> -->
            </div>
        </div>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

    <script src="./script.js" type=""></script>
</html>