*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    width: 100%;
}
.navbar{
    height: 50px;
    width: 100%;
    display: flex;
    /* position: fixed; */
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
    box-sizing: border-box;
}
.one{
    height: 100%;
    width: 100%;
    position: absolute;
    /* border: 1px solid black; */
    background: linear-gradient(orange,red);
}
.tree1{
    height: 300px;
    position: absolute;
    left: 87%;
    top: 1%;
}
.tree2{
    height: 280px;
    position: absolute;
    top: 65%;
    left: -1%;
    transform: rotate(180deg);
}
.orangeup{
    height: 200px;
    position: absolute;
    left: 35%;
    top: 12%; 
}
.orangedown{
    height: 200px;
    width: 250px;
    position: absolute;
    left: 50%;
    top: 60%;
    z-index: 99999;
}
.leaf1{
    height: 100px;
    position: absolute;
    left: 15%;
    top: 12%; 
}
.leaf2{
    height: 100px;
    position: absolute;
    left: 65%;
    top: 16%; 
    transform: rotate(120deg);
}
.leaf3{
    height: 100px;
    position: absolute;
    left: 25%;
    top: 72%; 
}
.leaf4{
    height: 100px;
    position: absolute;
    left: 85%;
    top: 80%; 
    transform: rotate(30deg);
}
.txt2{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 50px;
}


.page1{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.page1 h1{
    color: white;
    font-size: 400px;
    position: absolute;
}
.page1 .fanta{
    height: 420px;
    width: 610px;
    position: absolute;
    z-index: 9999;
}


.page2 {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg,blue,orange,red);
    display: flex;
    box-sizing: border-box;
}

.left{
    width: 50%;
    height: 100%;
    /* background-color: #868092; */
}
.left svg{
    position: absolute;
    right:55%;
    height: 1000px;
    width: 600px;
    z-index: 10;
}
.right{
    width: 50%;
    height: 100%;
    /* background-color: #8447FF; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.right h1{
    font-size: 70px;
    color: white;
}




.page3{
    height: 90%;
    width: 100%;
    gap: 30px;
    background-color: maroon;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar1{
    height: 500px;
    width: 350px;
    border-radius: 30px;
    /* border: 1px solid black; */
    background-color: #8447FF;
    position: relative;
}
.bar1 h1{
    color: white;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 35%;
}
.bar1 img{
    height: 430px;
    width: 480px;
    position: absolute;
    top:-6%;
    left:-19%;
}
.bar2{
    height: 500px;
    width: 350px;
    border-radius: 30px;
    position: relative;
    /* border: 1px solid black; */
    background-color: #D972FF;
}
.bar2 .lemon{
    height: 200px;
    width: 300px;
    position: absolute;
    top: -30%;
    left: -95%;
    z-index: 999999;
}
.bar2 h1{
    color: white;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 35%;
}
.bar3{
    height: 500px;
    width: 350px;
    border-radius: 30px;
    position: relative;
    /* border: 1px solid black; */
    background-color: #8447FF;
}
.bar3 img{
    height: 450px;
    width: 270px;
    position: absolute; 
    left: 10%;
    top: -9%;
    z-index: 3;
}
.bar3 .apple{
    height: 200px;
    width: 300px;
    position: absolute;
    top: -30%;
    z-index: 2;
}
.bar3 h1{
    color: white;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 25%;
}